# private-solar-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/faults/: README.md
app/src/main/java/com/privatesolarmon/app/ble/: BatteryClient.kt  BleScanner.kt  BleUuids.kt
app/src/main/java/com/privatesolarmon/app/bms/: BmsSample.kt  FaultCatalog.kt  JbdParser.kt  JbdProtocol.kt  ModbusRtu.kt  PackFrame.kt  SolarmanV5.kt  SrneInverter.kt
app/src/main/java/com/privatesolarmon/app/data/: BatteryRepository.kt
app/src/main/java/com/privatesolarmon/app/net/: InverterClient.kt  SolarPiClient.kt  SolarPiDiscovery.kt
app/src/main/java/com/privatesolarmon/app/ui/: AppViewModel.kt  BankSummary.kt  Color.kt  ConnStateUi.kt  DiscoveryScreen.kt  InverterScreen.kt  MainActivity.kt  MonitorScreen.kt  PrivateSolarMonApp.kt  Responsive.kt  SnifferPanel.kt  SolarComponents.kt  SolarFlow.kt  SolarGauge.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/privatesolarmon/app/bms/: FaultCatalogTest.kt  InverterProtocolTest.kt  JbdParserTest.kt  PackFrameTest.kt
app/src/test/java/com/privatesolarmon/app/net/: SolarPiClientTest.kt
app/src/test/java/com/privatesolarmon/app/ui/: BankMembershipTest.kt
gradle/: libs.versions.toml
tools/: inverter_probe.py  verify_broadcast.py  verify_inverter_codec.py  verify_parser.py  verify_stream.py
